<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img src="./icons/logo.svg" />
        <section class="header_contain">
          <nav class="header__navigation">
            <a href="" class="header__navigation-destinations">Destinations</a>
            <a href="" class="header__navigation-activities">Activities</a>
            <a href="" class="header__navigation-usd">USD</a>
            <a href="./registration/index.html" class="header__navigation-sign">Sign up</a>
            <a href="./login/index.html" class="header__navigation-active">Log in</a>
          </nav>
        </section>
      </header>
    </div>
    <div class="ocean">
      <img src="./image__trending/ocean.jpg" class="ocean" />
      <img src="./image__trending/print_ocean.png" class="print" />
      <p1 class="Yourwrld">Your world of joy</p1>
      <p2 class="LocalEsc"
        >From local escapes to far-flung adventures, find what makes you happy
        anytime, anywhere</p2
      >
      <section class="WhereWhen">
        <p1 class="WhereWhen__Where">Where</p1>
        <p2 class="WhereWhen__Search-destinations">Search destinations</p2>
        <p3 class="WhereWhen_When">When</p3>
        <p4 class="WhereWhen__Date">February 05 ~ March 14</p4>
        <p5 class="WhereWhen__Type">Tour Type</p5>
        <p6 class="WhereWhen__Alltour">All tour</p6>
        <p7 class="WhereWhen__Search">Search</p7>
        <object1 class="obj1" />
        <object2 class="obj2" />
        <object3 class="obj3" />
      </section>

      <div class="WhyChooseTourz1">
        <section class="WhyChooseTourz">
          <p1 class="ChooseTourz">Why Choose Tourz</p1>
          <img src="./icons/ticket.svg" class="ticket" />
          <p2 class="Ultimate">Ultimate flexibility</p2>
          <p3 class="YourControl"
            >You're in control, with free <br />cancellation and payment options
            to<br />
            satisfy any plan or budget.</p3
          >
          <img src="./icons/hot-air-balloon.svg" class="hot-air-balloon" />
          <p4 class="Memorable">Memorable experiences</p4>
          <p5 class="Browse"
            >Browse and book tours and activities <br />
            so incredible you'll want to tell your <br />friends.</p5
          >
          <img src="./icons/diamond.svg" class="diamond" />
          <p6 class="Quality">Quality at our core</p6>
          <p7 class="High-Quality"
            >High-quality standards. Millions of<br />
            reviews. A tourz company.</p7
          >
          <img src="./icons/medal.svg" class="medal" />
          <p8 class="Award">Award-winning support</p8>
          <p9 class="New-Price"
            >New price? New plan? No problem. <br />We're here to help,
            24/7.</p9
          >
        </section>
        <div class="slider__container">
        <nav class="Trending_Cont container">
          <h1 class="Trending_dest">Trending Destinations</h1>
          <a href="" class="Trending_SeeAll">See all</a>
        </nav>
          <div class="slider">
              <div class="slide">
                  <img src="./image__trending/paris.png" alt="" class="slide__image">
                  <h2 class="slide__name">Paris</h2>
                  <p class="slide__role">100+ Tours</p>
              </div>
              <div class="slide">
                  <img src="./image__trending/singapore.png" alt="" class="slide__image">
                  <h2 class="slide__name">Singapore</h2>
                  <p class="slide__role">300+ Tours</p>
              </div>
              <div class="slide">
                  <img src="./image__trending/roma.png" alt="" class="slide__image">
                  <h2 class="slide__name">Roma</h2>
                  <p class="slide__role">400+ Tours</p>
              </div>
              <div class="slide">
                  <img src="./image__trending/bangkok.png" alt="" class="slide__image">
                  <h2 class="slide__name">Bangkok</h2>
                  <p class="slide__role">100+ Tours</p>
              </div>
              <div class="slide">
                  <img src="./image__trending/bali.png" alt="" class="slide__image">
                  <h2 class="slide__name">Bali</h2>
                  <p class="slide__role">600+ Tours</p>
              </div>
              <div class="slide">
                  <img src="./image__trending/phuket.png" alt="" class="slide__image">
                  <h2 class="slide__name">Phuket</h2>
                  <p class="slide__role">200+ Tours</p>
              </div>
              <div class="slide">
                  <img src="./image__trending/tokyo.png" alt="" class="slide__image">
                  <h2 class="slide__name">Tokyo</h2>
                  <p class="slide__role">700+ Tours</p>
              </div>
              <div class="slide">
                  <img src="./image__trending/cappadocia.png" alt="" class="slide__image">
                  <h2 class="slide__name">Cappadocia</h2>
                  <p class="slide__role">900+ Tours</p>
              </div>
              <div class="slide">
                  <img src="./image__trending/paris.png" alt="" class="slide__image">
                  <h2 class="slide__name">Paris</h2>
                  <p class="slide__role">100+ Tours</p>
              </div>
              <div class="slide">
                  <img src="./image__trending/singapore.png" alt="" class="slide__image">
                  <h2 class="slide__name">Singapore</h2>
                  <p class="slide__role">300+ Tours</p>
              </div>
              <div class="slide">
                  <img src="./image__trending/roma.png" alt="" class="slide__image">
                  <h2 class="slide__name">Roma</h2>
                  <p class="slide__role">400+ Tours</p>
              </div>
              <div class="slide">
                  <img src="./image__trending/bangkok.png" alt="" class="slide__image">
                  <h2 class="slide__name">Bangkok</h2>
                  <p class="slide__role">100+ Tours</p>
              </div>
              <div class="slide">
                  <img src="./image__trending/bali.png" alt="" class="slide__image">
                  <h2 class="slide__name">Bali</h2>
                  <p class="slide__role">600+ Tours</p>
              </div>
              <div class="slide">
                  <img src="./image__trending/phuket.png" alt="" class="slide__image">
                  <h2 class="slide__name">Phuket</h2>
                  <p class="slide__role">200+ Tours</p>
              </div>
              <div class="slide">
                  <img src="./image__trending/tokyo.png" alt="" class="slide__image">
                  <h2 class="slide__name">Tokyo</h2>
                  <p class="slide__role">700+ Tours</p>
              </div>
              <div class="slide">
                  <img src="./image__trending/cappadocia.png" alt="" class="slide__image">
                  <h2 class="slide__name">Cappadocia</h2>
                  <p class="slide__role">900+ Tours</p>
              </div>
          </div>
          <div class="bullets"></div>
      </div>
        <div class="Find__Popular__Tours">
          <p1 class="Find_Popular_Tour_Text">Find Popular Tour</p1>
          <div class="Centipede__Tour">
            <img src="./image__popular_tours/Paris_France.png" class="Paris_France_Img" />
            <p1 class="Paris__France">Paris France</p1>
            <p2 class="Centipede__Text"
              >Centipede Tour - Guided Arizona <br />Desert Tour by ATV</p2>
            <p3 class="Centipede__Rating">4.8 (243)</p3>
            <div class="Centipede__Border">
              <p1 class="Centipede__Days">4 days</p1>
              <p2 class="Centipede__From">From</p2>
              <p3 class="Centipede__Price">$189.25</p3>
            </div>
          </div>
          <div class="Molokini__Tours">
            <img src="./image__popular_tours/New_York_Molokini.png" class="Paris_France_Img" />
            <p1 class="Paris__France">New York, USA</p1>
            <p2 class="Centipede__Text"
              >Molokini and Turtle Town<br />
              Snorkeling Adventure Aboard</p2
            >
            <p3 class="Centipede__Rating">4.8 (243)</p3>
            <div class="Centipede__Border">
              <p1 class="Centipede__Days">4 days</p1>
              <p2 class="Centipede__From">From</p2>
              <p3 class="Centipede__Price">$189.25</p3>
            </div>
          </div>
          <div class="Westminster__Tours">
            <img src="./image__popular_tours/London_UK_WestMinster.png" class="Paris_France_Img" />
            <p1 class="Paris__France">London, UK</p1>
            <p2 class="Centipede__Text"
              >Westminster Walking Tour &<br />
              Westminster Abbey Entry</p2
            >
            <p3 class="Centipede__Rating">4.8 (243)</p3>
            <div class="Centipede__Border">
              <p1 class="Centipede__Days">4 days</p1>
              <p2 class="Centipede__From">From</p2>
              <p3 class="Centipede__Price">$945</p3>
            </div>
          </div>
          <div class="New_York_Usa__Tours">
            <img src="./image__popular_tours/New_York_All.png" class="Paris_France_Img" />
            <p1 class="Paris__France">New York, USA</p1>
            <p2 class="Centipede__Text">
            All Inclusive Ultimate Circle Island<br>
            Day Tour with Lunch</p2
            >
            <p3 class="Centipede__Rating">4.8 (243)</p3>
            <div class="Centipede__Border">
              <p1 class="Centipede__Days">4 days</p1>
              <p2 class="Centipede__From">From</p2>
              <p3 class="Centipede__Price">$189.25</p3>
            </div>
          </div>
          <div class="Paris__France__Space">
            <img src="./image__popular_tours/Paris_France_Space.png" class="Paris_France_Img" />
            <p1 class="Paris__France">Paris, France</p1>
            <p2 class="Centipede__Text"
              >Space Center Houston Admission<br />
              Ticket</p2
            >
            <p3 class="Centipede__Rating">4.8 (243)</p3>
            <div class="Centipede__Border">
              <p1 class="Centipede__Days">4 days</p1>
              <p2 class="Centipede__From">From</p2>
              <p3 class="Centipede__Price">$189.25</p3>
            </div>
          </div>
          <div class="New_York__Kayak">
            <img src="./image__popular_tours/New_York_Kayak.png" class="Paris_France_Img" />
            <p1 class="Paris__France">New York, USA</p1>
            <p2 class="Centipede__Text"
              >Clear Kayak Tour of Shell Key<br>
              Preserve and Tampa Bay Area</p2
            >
            <p3 class="Centipede__Rating">4.8 (243)</p3>
            <div class="Centipede__Border">
              <p1 class="Centipede__Days">4 days</p1>
              <p2 class="Centipede__From">From</p2>
              <p3 class="Centipede__Price">$225</p3>
            </div>
          </div>
          <div class="London__Uk_History">
            <img src="./image__popular_tours/London_UK_History.png" class="Paris_France_Img" />
            <p1 class="Paris__France">London, UK</p1>
            <p2 class="Centipede__Text"
              >History and Hauntings of Salem Guided Walking Tour</p2
            >
            <p3 class="Centipede__Rating">4.8 (243)</p3>
            <div class="Centipede__Border">
              <p1 class="Centipede__Days">4 days</p1>
              <p2 class="Centipede__From">From</p2>
              <p3 class="Centipede__Price">$225</p3>
            </div>
          </div>
          <div class="New_York_Mauna">
            <img src="./image__popular_tours/New_York_Mauna.png" class="Paris_France_Img" />
            <p1 class="Paris__France">New York, USA</p1>
            <p2 class="Centipede__Text"
              >Mauna Kea Summit Sunset and<br>
              Stars Free Astro Photos Hilo Kona<br>
              Waikoloa Pick Up</p2
            >
            <p3 class="Centipede__Rating">4.8 (243)</p3>
            <div class="Centipede__Border">
              <p1 class="Centipede__Days">4 days</p1>
              <p2 class="Centipede__From">From</p2>
              <p3 class="Centipede__Price">$225</p3>
            </div>
          </div>
          <a href="" class="See__All__Tour">See All</a>
        </div>
        <div class="Grab_Up">
          <p1 class="Grab_Up_Text"
            >Grab up to <span class="Grab_Up_Span"> 35% off</span><br />
            on your favorite<br />
            Destination</p1
          >
          <p2 class="Grab_Up_Limited"
            >Limited time offer, don't miss the opportunity</p2
          >
          <a href="" class="Book__Now">Book Now</a>
          <img src="./Image_grab_up/shape.png" class="Shape2" />
          <img src="./Image_grab_up/shape1.png" class="Shape" />
          <img src="./Image_grab_up/shape2.png" class="Shape1" />
        </div>
        <div class="Popular_Things_Container">
          <p1 class="Popular_Things_Text">Popular things to do</p1>
          <div class="Cruises_Tour_container">
          <a href="" class="Cruises_Tour">
            <img src="./image__popular__things/cruises.png" class="Cruises_Img">
          </a>
        </div>
        <div class="Museum__Tour">
          <a href="" class="Museum__Img">
            <img src="./image__popular__things/museum tour.png">
          </a>
        </div>
          <div class="Beach__Tours">
            <a href="" class="Beach__Img">
              <img src="./image__popular__things/beach__tours.png" class="Beach__Image">
            </a>
        </div>
        <div class="City__Tours">
          <a href="" class="City__Img">
            <img src="./image__popular__things/city_tours.png" class="city_Image">
          </a>
      </div>
      <div class="Food__Tours">
        <a href="" class="Food__Img">
          <img src="./image__popular__things/food.png" class="Food_Image">
        </a>
    </div>
    <div class="Hiking__Tours">
      <a href="" class="Hiking__Img">
        <img src="./image__popular__things/Hiking.png" class="Hiking_Image">
      </a>
      </div>
      </div>
      <div class="Top_Trending_Container">
        <p1 class="Top_Trending_Text">Top Trending</p1>
        <div class="container1">
          <img src="./image__popular_tours/Paris_France.png" class="Paris_France_Img">
          <p1 class="Paris_France_Text">Paris,France</p1>
          <p2 class="Pars_France_Text1">Centipede Tour - Guided Arizona<br>
            Desert Tour by ATV</p2>
          <p3 class="Paris_France_Rating">4.8 (243)</p3>
          <div class="Paris_France_Container">
            <p1 class="Paris_France_Days">4 days</p1>
            <p2 class="Paris_France_From">From</p2> 
            <p3 class="Paris_France_Price1">$189.25</p3>
        </div>
      </div>
        <div class="container2">
          <img src="./image__popular_tours/New_York_Molokini.png" class="Paris_France_Img">
          <p1 class="Paris_France_Text">New York, USA</p1>
          <p2 class="Pars_France_Text1">Molokini and Turtle Town<br>
            Snorkeling Adventure Aboard</p2>
          <p3 class="Paris_France_Rating">4.8 (243)</p3>
          <div class="Paris_France_Container">
            <p1 class="Paris_France_Days">4 days</p1>
            <p2 class="Paris_France_From">From</p2> 
            <p3 class="Paris_France_Price1">$225</p3>
        </div>
        </div>
        <div class="container3">
          <img src="./image__popular_tours/London_UK_WestMinster.png "class="Paris_France_Img">
          <p1 class="Paris_France_Text">London, UK</p1>
          <p2 class="Pars_France_Text1">Westminster Walking Tour &<br>
            Westminster Abbey Entry</p2>
          <p3 class="Paris_France_Rating">4.8 (243)</p3>
          <div class="Paris_France_Container">
            <p1 class="Paris_France_Days">4 days</p1>
            <p2 class="Paris_France_From">From</p2> 
            <p3 class="Paris_France_Price1">$943</p3>
        </div>
        </div>
        <div class="container4">
          <img src="./image__popular_tours/New_York_All.png" class="Paris_France_Img">
          <p1 class="Paris_France_Text">New York, USA</p1>
          <p2 class="Pars_France_Text1">All Inclusive Ultimate Circle Island<BR>
            Day Tour with Lunch</p2>
          <p3 class="Paris_France_Rating">4.8 (243)</p3>
          <div class="Paris_France_Container">
            <p1 class="Paris_France_Days">4 days</p1>
            <p2 class="Paris_France_From">From</p2> 
            <p3 class="Paris_France_Price1">$771</p3>
        </div>
        </div>
      </div>
      <div class="reviews">
        <img src="./other_image/image.png" class="reviews_image">
        <img src="./other_image/image copy.png" class="reviews_image_face">
        <p1 class="Customer_reviews">Customer Reviews</p1>
        <p2 class="Reviews_Service">Excellent Service!</p2>
        <p3 class="Reviews_Text">I had an amazing experience with this company. The service was<br>
          top-notch, and the staff was incredibly friendly. I highly<br>recommend them!</p3>
          <p4 class="Reviews_Author">John Smith<br class="Reviews_Traveler">Traveler</p4>
      </div>
      <div class="Get_5_off_container">
        <img src="./other_image/print_other.png" class="Print_other">
        <img src="./other_image/Phone_Other.png" class="Phone_Other">
        <p1 class="Get_5_Off_Text">Get 5% off your 1st<br>
          app booking</p1>
          <p2 class="Get_5_Off_Better">Booking's better on the app. Use promo code<br>
            "TourBooking" to save!</p2>
          <p3 class="Get_Magic_Link">Get a magic link sent to your email</p3>
          <form class="Email_Cont">
          <input class="Email_Input" placeholder="Email" type="text">
          <a href="" class="Send">Send</a>
        </form>
      </div>
      <div class="Travel_Articles">
        <img src="./other_image/Kenya.png" class="Kenya">
        <p1 class="Kenya_Data">April 06 2023 |   By Ali Tufan </p1>
        <p2 class="Kenya_Text">Kenya vs Tanzania Safari: The Better African<br>
          Safari Experience</p2>
          <img src="./other_image/Exploring.png" class="Exploring">
          <p1 class="Exploring_Data">April 07 2023 |   By Emily Johnson </p1>
          <p2 class="Exploring_Text">Exploring the Serengeti: A Wildlife Adventure</p2>
          <img src="./other_image/IntoWild.png" class="IntoWild">
          <p1 class="Into_Data">April 08 2023 |   By Maxwell Rhodes </p1>
          <p2 class="Into_Text">Into the Wild: An Unforgettable Safari Journey</p2>
        <p1 class="Travel_Articles_Text">Travel Articles</p1>
      </div>
      <div class="Footer">
        <img src="./icons/print.svg" class="Print_Footer">
        <div class="Speak_To_Our_Container">
        <p1 class="Speak_To_Our">Speak to our expert at &nbsp;<span class="Phone_Number">1-800-453-6744</span></p1>
      </div>
        <nav class="Contact_Information">
        <p1 class="Contact">Contact</p1>
        <p2 class="Address">328 Queensberry Street, North Melbourne VIC3051,<br>
          Australia.</p2>
        <p3 class="Email_Address">hi@viatours.com</p3>
      </nav>
          <nav class="Footer_nav">
          <p1 class="Company">Company</p1>
          <a href="">About Us</a>
          <a href=""> Tourz Reviws</a>
          <a href="">Contact Us</a>
          <a href="">Travel Guides</a>
          <a href="">Data Policy</a>
          <a href="">Cookie Policy</a>
          <a href="">Legal</a>
          <a href="">Sitemap</a>
        </nav>
        <nav class="Support_nav">
        <p1 class="Support">Support</p1>
        <a href="">Get in Touch</a>
        <a href="">Help center</a>
        <a href="">Live cht</a>
        <a href="">How it works</a>
        </nav>
        <nav class="NewsLetter">
      <p1 class="Newsletter_Text">Newsletter</p1>
      <p2 class="Subscribe">Subscribe to the free newsletter and stay<br>
        up to date</p2>
      <input type="text" class="Email_Addres_Input" placeholder="Your email address">
      <a href="" class="Send1">Send</a>
      <p3 class="Mobile_Apps">Mobile Apps</p3>
      <a href="">iOS App</a>
      <a href="">Android App</a>
    </nav>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
